<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MMO RPG WTF</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/символ.png">
    <link rel="stylesheet" href="animate.min.css">
</head>

<body>
    <nav>

        <div class="nav-contant">
            <div class="wtf-logo wow animate__animated animate__fadeInDown"><img src="img/Логотип.png" alt=""></div>
            <ul class="nav-list wow animate__animated animate__fadeInDown">
                <a href="">
                    <li class="nav-link"> Главная</li>
                </a>
                <a href="">
                    <li class="nav-link">Форум</li>
                </a>
                <a href="">
                    <li class="nav-link">Дискорд</li>
                </a>
                <a href="">
                    <li class="nav-link">Телеграмм канал</li>
                </a>
            </ul>
        </div>

    </nav>

    <header>
        <div class="container">
            <div class="header-contant">
                <div class="header__contant-left wow  animate__animated animate__backInLeft delay-9s">
                    <h1 class="header__left-title">Looking for <br>
                        <span>PREMIUM CHEATS</span> </h1>
                    <p class="header__left-subtitle wow  animate__animated animate__backInLeft delay-10s">We offer premium cheats that are affordable,
                        high-quality, <br> easy-to-use, frequently updated,
                        and part of a growing catalog.</p>
                    <div class="frame__contant wow  animate__animated animate__backInLeft delay-11s">
                        <div class="frame1"><img class="frame" src="img/Rectangle 288.png" alt=""></div>
                        <div class="frame1"><img src="img/Rectangle 288 (1).png" alt=""></div>
                        <div class="frame1"><img src="img/Rectangle 288 (2).png" alt=""></div>
                        <div class="frame1"><img src="img/Rectangle 288 (3).png" alt=""></div>
                        <div class="frame1"><img src="img/Rectangle 288 (4).png" alt=""></div>
                        <div class="frame1"><img src="img/Rectangle 288 (5).png" alt=""></div>
                        <div class="frame7">
                            <p class="frame7-text">+30 games</p>
                        </div>

                    </div>

                    <div class="button__click wow  animate__animated animate__backInLeft delay-1s">
                        <button class="button-buy">Купить</button>
                        <button class="button-support">Поддержка</button>
                    </div>
                </div>
                <div class="header__contant-right wow animate__animated animate__zoomIn"><img src="img/Картинка.png" alt="" class="header__right-img"></div>
            </div>
        </div>
    </header>

    <main>
        <section class="section1">
            <div class="container">
                <h3 class="titlle-section">Преимущества </h3>
                <div class="advantages1 animate__animated wow animate__backInLeft">
                    <div class="advantages1-item1 "> 
                        <div class="advantages1-item1-img">
                            <img src="img/shield (5) 1.png"  alt="">
                        </div>  
                            
                        <div class="advantages1-item1-text">
                            <p class="advantages1-item1-text-title">Security First</p>
                            <p class="advantages1-item1-text-subtitle">Our first priority is the safety of our users <br>
                                accounts. We do everything we can to keep <br> your accounts safe from anti-cheat <br> detections.
                            </p>
                        </div>
                    </div>
                    
                    <div class="advantages1-item1"> 
                        <div class="advantages1-item1-img">
                            <img src="img/Group 9.png"  alt="">
                        </div>  
                            
                        <div class="advantages1-item1-text">
                            <p class="advantages1-item1-text-title">Customer Support</p>
                            <p class="advantages1-item1-text-subtitle">Our first priority is the safety of our users <br> accounts. We do everything we can to keep <br> your accounts safe from anti-cheat <br> detections. <br>
                            </p>
                        </div>
                    </div>
                    
                    <div class="advantages1-item1"> 
                        <div class="advantages1-item1-img">
                            <img src="img/Group 9 (1).png"  alt="">
                        </div>  
                            
                        <div class="advantages1-item1-text">
                            <p class="advantages1-item1-text-title">Competitive Prices</p>
                            <p class="advantages1-item1-text-subtitle">Our first priority is the safety of our users <br>
                                accounts. We do everything we can to keep <br> your accounts safe from anti-cheat <br> detections.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="advantages1 animate__animated wow animate__backInRight">
                    <div class="advantages1-item1"> 
                        <div class="advantages1-item1-img">
                            <img src="img/shield (5) 1.png"  alt="">
                        </div>  
                            
                        <div class="advantages1-item1-text">
                            <p class="advantages1-item1-text-title">Security First</p>
                            <p class="advantages1-item1-text-subtitle">Our first priority is the safety of our users <br>
                                accounts. We do everything we can to keep <br> your accounts safe from anti-cheat <br> detections.
                            </p>
                        </div>
                    </div>
                    
                    <div class="advantages1-item1"> 
                        <div class="advantages1-item1-img">
                            <img src="img/Group 9.png"  alt="">
                        </div>  
                            
                        <div class="advantages1-item1-text">
                            <p class="advantages1-item1-text-title">Customer Support</p>
                            <p class="advantages1-item1-text-subtitle">Our first priority is the safety of our users <br> accounts. We do everything we can to keep <br> your accounts safe from anti-cheat <br> detections. <br>
                            </p>
                        </div>
                    </div>
                    
                    <div class="advantages1-item1"> 
                        <div class="advantages1-item1-img">
                            <img src="img/Group 9 (1).png"  alt="">
                        </div>  
                            
                        <div class="advantages1-item1-text">
                            <p class="advantages1-item1-text-title">Competitive Prices</p>
                            <p class="advantages1-item1-text-subtitle">Our first priority is the safety of our users <br>
                                accounts. We do everything we can to keep <br> your accounts safe from anti-cheat <br> detections.
                            </p>
                        </div>
                    </div>
                </div>



            </div>
        </section>
        
        <section class="section2">
            <div class="container">
                <h3 class="titlle-section">Выберите продукт</h3>
                <div class="team2">
                    <div class="team-item wow animate__animated animate__heartBeat delay-1s">
                        <div class="team-item-img">
                            <img class="images" src="img/img-og-pubg.jpg" alt="">
                        </div>
                        
                        <div class="team-item-text">
                            <p class="team-item-text-title">PUBG</p>
                            <p class="team-item-text-subtitle">От 400 рублей</p>
                        </div>
                    </div>
                    
                    <div class="team-item wow animate__animated animate__heartBeat delay-2s">
                        <div class="team-item-img">
                            <img src="img/Rectangle 304 (1).png" alt="">
                        </div>
                        
                        <div class="team-item-text">
                            <p class="team-item-text-title">Fortnite</p>
                            <p class="team-item-text-subtitle">От 400 рублей</p>
                        </div>
                    </div>
                    
                    <div class="team-item wow animate__animated animate__heartBeat delay-3s">
                        <div class="team-item-img">
                            <img src="img/Rectangle 304 (2).png" alt="">
                        </div>
                        
                        <div class="team-item-text">
                            <p class="team-item-text-title">World of Warcraft</p>
                            <p class="team-item-text-subtitle">От 400 рублей</p>
                        </div>
                    </div>
                   
                    <div class="team-item wow animate__animated animate__heartBeat delay-4s">
                        <div class="team-item-img">
                            <img src="img/Rectangle 304 (3).png" alt="">
                        </div>
                        
                        <div class="team-item-text">
                            <p class="team-item-text-title">Call of Duty: Warzone</p>
                            <p class="team-item-text-subtitle">От 400 рублей</p>
                        </div>
                    </div>
                 </div>
                 
                 <div class="team3">
                    <div class="team-item wow animate__animated animate__heartBeat delay-5s">
                        <div class="team-item-img">
                            <img src="img/Rectangle 304 (4).png" alt="">
                        </div>
                        
                        <div class="team-item-text">
                            <p class="team-item-text-title">Destiny 2</p>
                            <p class="team-item-text-subtitle">От 400 рублей</p>
                        </div>
                    </div>
                    
                    <div class="team-item wow animate__animated animate__heartBeat delay-6s">
                        <div class="team-item-img">
                            <img src="img/Rectangle 304 (5).png" alt="">
                        </div>
                        
                        <div class="team-item-text">
                            <p class="team-item-text-title">Apex Legends</p>
                            <p class="team-item-text-subtitle">От 400 рублей</p>
                        </div>
                    </div>
                    
                    <div class="team-item wow animate__animated animate__heartBeat delay-7s">
                        <div class="team-item-img">
                            <img src="img/Rectangle 304 (6).png" alt="">
                        </div>
                        
                        <div class="team-item-text">
                            <p class="team-item-text-title">Dota 2</p>
                            <p class="team-item-text-subtitle">От 400 рублей</p>
                        </div>
                    </div>
                    
                    <div class="team-item wow animate__animated animate__heartBeat delay-8s">
                            <img src="img/Rectangle 304 (7).png" alt="">
                        <div class="team-item-text">
                            <p class="team-item-text-title">Rainbow Six Siege</p>
                            <p class="team-item-text-subtitle">От 400 рублей</p>
                        </div>
                    </div>
                </div>
                </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <div class="footer-contant">
                <div class="footer__contant-left wow animate__animated animate__slideInLeft">
                    <img src="img/Логотип.png" alt="" class="footer__left-logo">
                    <p class="footer__left-subtitile">Шарикоподшипниковская 13</p>
                    <div class="footer__left-logotp">
                        <img src="img/Vector.png" alt="" class="pay1">
                        <img src="img/qiwi.png" alt="" class="pay2">
                        
                    </div>
                </div>
                <div class="footer__contant-center wow animate__animated animate__slideInDown">
                    <p class="footer__center-title">Навигация:</p>
                    <p class="footer__center-minitext">Главная</p>
                    <p class="footer__center-minitext">Форум</p>
                    <p class="footer__center-minitext">Дискорд</p>
                </div>
                <div class="footer__contant-right wow animate__animated animate__slideInRight">
                    <div class="footer__right-center">
                        <a href=""></a><p class="footer__center-title">Дополнительно:</p>
                        <a href=""></a><p class="footer__center-minitext">Оферта</p>
                        <a href=""></a><p class="footer__center-minitext">Контакты</p>
                        <p class="footer__center-minitext">Политика конфиденциальности</p>
                    </div>
                </div>
            </div>
            <div class="footer__contact wow animate__animated animate__slideInUp">
                <p class="footer__contact-text">2023 ©   - Copying and distribution of materials is prohibited.</p>
                <div class="footer__cotact-programms">
                    <img src="img/Vector (1).png" alt="" class="contant__img-logo">
                    <img src="img/vk-social-network-logo 1.png" alt="" class="contant__img-logo">
                    <img src="img/диск.png" alt="" class="contant__img-logo">
                    <img src="img/ютар.png" alt="" class="contant__img-logo">
                </div>
            </div>
        </div>
    </footer>
    
    <script src="JS/wow.min.js"></script>
    <script src="JS/main.js"></script>
</body>

</html>